{
  "name": "nodejs-43",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set UV_THREADPOOL_SIZE=5 & node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
